SECRET=somesecret
TOKEN_VALIDITY=7d
PORT=3000

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=db-user-name
DB_PASSWORD=db-password
DB_NAME=db-name

#facebook auth related
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=